<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IRLJK_V3_MAVEN</groupId>
  <artifactId>IRLJK_V3_MAVEN</artifactId>
  <packaging>jar</packaging>
  <version>0.0.7-V3-GTC-SNAPSHOT</version>
  <name>IRLJKV2.1Name</name>
  <description>This is the IRL JK V3 project as a Maven Project with alpha and discount parameters for PYP</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	        <archive>
	            <manifest>
	                <mainClass>CRC_Prediction.MainProgramCancer</mainClass>
	            </manifest>
	        </archive>
	        <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.jprofiler</groupId>
  		<artifactId>jprofiler-controller</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-mapping</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-extras</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.trove4j</groupId>
  		<artifactId>trove4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>gov.nist.math</groupId>
  		<artifactId>jama</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jblas</groupId>
  		<artifactId>jblas</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.jprofiler</groupId>
  			<artifactId>jprofiler-controller</artifactId>
  			<version>11.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.datastax.cassandra</groupId>
  			<artifactId>cassandra-driver-core</artifactId>
  			<version>3.6.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.datastax.cassandra</groupId>
  			<artifactId>cassandra-driver-mapping</artifactId>
  			<version>3.6.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.datastax.cassandra</groupId>
  			<artifactId>cassandra-driver-extras</artifactId>
  			<version>3.6.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>27.0.1-jre</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.8.1</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.trove4j</groupId>
  			<artifactId>trove4j</artifactId>
  			<version>3.0.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-math3</artifactId>
  			<version>3.6.1</version>
  		</dependency>
  		<dependency>
  			<groupId>gov.nist.math</groupId>
  			<artifactId>jama</artifactId>
  			<version>1.0.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.8.5</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-cli</groupId>
  			<artifactId>commons-cli</artifactId>
  			<version>1.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jblas</groupId>
  			<artifactId>jblas</artifactId>
  			<version>1.2.4</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>